{
    "name": "elythyr/ddd",
    "description": "Generic package for DDD programming",
    "require": {
        "ramsey/uuid": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "ddd\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ddd\\Test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Camille Dejoye",
            "email": "camilledejoye@gmail.com"
        }
    ],
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^1.0",
        "jakub-onderka/php-console-highlighter": "^0.4.0",
        "phpunit/phpunit": "^6.1"
    },
    "scripts": {
        "lint": "vendor/bin/parallel-lint --colors --exclude app --exclude vendor --exclude var .",
        "phpcs": "phpcs --colors --standard=PSR2 --ignore=vendor/,var/,.git/ .",
        "test": "phpunit --colors=always"
    }
}
